/* pages/authorize/index.wxss */

.login_box {
  margin-top: 30%;
}

.content {
  text-align: center;
  margin-bottom: 90rpx;
}

.content image {
  width: 230rpx;
  height: 230rpx;
}

.bottom {
  width: 460rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 70rpx auto;
  font-size: 32rpx;
  box-shadow: 0rpx 6rpx 18rpx 0rpx rgba(51, 51, 51, 0.2);
  border-radius: 20rpx;
  background-color: #ffc000;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 4rpx;
}
