<view wx:if="{{isHide}}" class="login_box">
    <view wx:if="{{canIUse}}" >
        <view class='content'>
       <image src="/images/logo.png"></image>
        </view>
 
        <button class='bottom' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" >
            授权登录
        </button>

    </view>
    <view wx:else>请升级微信版本</view>

     
</view>
 

