/* pages/bs-Order-details/index.wxss */

page, .bs-Order-details {
  height: 100%;
  background-color: #333333;
}

.bs-Order-details {
  width: 716rpx;
  height: 416rpx;
  background: rgba(67, 67, 67, 1);
  border-radius: 14rpx;
  margin: 30rpx auto;
}

.Order-msg-tittle {
  height: 100rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.2);
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.Order-msg-tittle text {
  margin-left: 24rpx;
}

.Order-msg-main {
  height: 317rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 22rpx;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.li {
  display: flex;
  justify-content: space-between;
}

/* 比赛结果 */

.bs-result {
  width: 716rpx;
  height: 398rpx;
  background: rgba(67, 67, 67, 1);
  border-radius: 14px;
  margin: 30rpx auto;
}

.bs-result-tittle {
  height: 100rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.2);
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.bs-result-tittle text {
  margin-left: 24rpx;
}

.bs-result-main {
  height: 297rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
}

.pic-box {
  height: 66rpx;
  margin: 34rpx 0;
  display: flex;
  justify-content: center;
  line-height: 66rpx;
}

.pic-box image {
  width: 246rpx;
  height: 66rpx;
}

.win, .fail {
  position: relative;
  text-align: center;
}

.win text, .fail text {
  position: absolute;
  margin-left: 90rpx;
  font-size: 30rpx;
  color: rgba(255, 255, 255, 1);
}

.win {
  margin-right: 16rpx;
}

.bs-result-down {
  height: 90rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 22rpx;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.money, .grade {
  display: flex;
  justify-content: space-between;
}
