/* pages/group-match/index.wxss */

page, .match-msg {
  height: 100%;
  background-color: #333;
  overflow: auto;
}

/* 比赛信息 */

.match-msg {
  width: 716rpx;
  height: 512rpx;
  background: rgba(67, 67, 67, 1);
  border-radius: 14px;
  margin: 30rpx auto 20rpx;
}

.match-msg-tittle {
  height: 100rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.2);
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 100rpx;
}

.match-msg-tittle text {
  margin-left: 30rpx;
}

.match-msg-main {
  height: 410rpx;
  box-sizing: border-box;
  padding: 0 40rpx 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.match-msg-main image {
  width: 10rpx;
  height: 18rpx;
  margin-top: 2rpx;
}

.li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.match-msg-main text {
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

/* 金额 */

.money {
  width: 716rpx;
  height: 260rpx;
  background: rgba(67, 67, 67, 1);
  border-radius: 14rpx;
  margin: 0 auto 20rpx;
}

.money-tittle {
  height: 104rpx;
  border-bottom: 2rpx solid rgba(255, 255, 255, 0.2);
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 104rpx;
}

.money-tittle text {
  margin-left: 30rpx;
}

/* 说明 同意参赛 */

.explain {
  width: 600rpx;
  height: 60rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: rgb(139, 121, 72);
  margin: 20rpx 0 50rpx 30rpx;
}

.xieyi, .xieyi-check {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.xieyi {
  font-size: 24rpx;
  font-weight: bold;
  color: #ffc000;
  position: relative;
  box-sizing: border-box;
  padding-right: 120rpx;
}

.xieyi-check {
  color: #fff;
  margin: 0 30rpx 0 220rpx;
  letter-spacing: 4rpx;
}

.checkBox {
  position: absolute;
  margin-left: -130rpx;
}

/* 确认支付 */

.sure-pay, .sure-pay image, .pay-btn {
  width: 334rpx;
  height: 100rpx;
  padding-bottom: 60rpx;
}

.sure-pay {
  position: relative;
  margin: 40% auto 0;
  line-height: 100rpx;
  text-align: center;
}

.sure-pay .pay-btn {
  position: absolute;
  font-size: 26rpx;
  font-weight: bold;
  color: rgba(195, 109, 22, 1);
}

/* 项目下拉列表 */

.radio-group {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 420rpx;
}

/* 未选中的 背景样式 */

radio .wx-radio-input {
  border-radius: 50%; /* 圆角 */
  width: 20rpx;
  height: 20rpx;
  border: 2rpx solid rgba(255, 255, 255, 1);
  background: rgba(67, 67, 67, 1);
}

/* 选中后的 背景样式*/

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size: 20rpx; /* 对勾大小 26rpx */
  color: #fff; /* 对勾颜色 */
  background: #ffc000;
  border-color: #ffc000;
}

.radio-group .radio {
  font-size: 24rpx;
  margin-bottom: 8rpx;
  color: rgba(255, 255, 255, 1);
}

/* 弹窗遮罩 */

.shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.shade_box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 999;
  box-sizing: border-box;
  letter-spacing: 0;
  word-wrap: break-word;
  animation-name: popup;
  animation-duration: 0.8s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes popup {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* 弹框 */

.popup {
  width: 314rpx;
  height: 744rpx;
  overflow: auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 14rpx;
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.popup-li {
  width: 100%;
  height: 74rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.3);
  line-height: 74rpx;
  text-align: center;
}

.cg-Right, .time-Right {
  font-size: 26rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
}

/* 支付弹窗 */

.shade_box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 11;
  box-sizing: border-box;
  letter-spacing: 0;
  word-wrap: break-word;
  animation-name: popup;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes popup {
  from {
    opacity: 0;
    transform: scale(0.3, 0.3);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

/* 当前弹窗样式 */

.shade2 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.shade_box2 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 11;
  box-sizing: border-box;
  letter-spacing: 0;
  word-wrap: break-word;
  animation-name: popup;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes popup2 {
  from {
    opacity: 0;
    transform: scale(0.3, 0.3);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

/* 当前弹窗样式 */

.popup2 {
  width: 456rpx;
  height: 632rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 14rpx;
}

.shade-tittle2 {
  height: 86rpx;
  width: 456rpx;
  position: relative;
}

.shade-tittle2 image {
  height: 86rpx;
  width: 456rpx;
}

.txt2 {
  position: absolute;
  height: 86rpx;
  width: 456rpx;
  font-size: 28rpx;
  text-align: center;
  font-weight: bold;
  line-height: 86rpx;
  color: rgba(255, 255, 255, 1);
}

.shade-main2 .li2 {
  height: 80rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.li2 text {
  margin-left: 26rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.li2 view {
  margin-left: 22rpx;
  font-size: 20rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.pay-box2, .pay-box2 image, .pay-txt2 {
  width: 350rpx;
  height: 82rpx;
}

.pay-box2 {
  position: relative;
  margin: 34rpx auto 0;
}

.pay-txt2 {
  position: absolute;
  font-size: 26rpx;
  font-weight: bold;
  color: rgba(195, 109, 22, 1);
  line-height: 82rpx;
  text-align: center;
}

.money-box-down2 {
  width: 100%;
  height: 164rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
}

.radio-group2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 148rpx;
  box-sizing: border-box;
  padding: 24rpx 0;
}

.radio-group2 radio {
  margin-left: 26rpx;
}

radio .wx-radio-input {
  border-radius: 10rpx;
  width: 26rpx;
  height: 26rpx;
  background: #434343;
}

radio .wx-radio-input.wx-radio-input-checked {
  border-color: #ffc000 !important;
  background: #ffc000 !important;
}

.queding {
  text-align: right;
  margin-right: 60rpx;
  margin-top: 30rpx;
}

.quxiao {
  margin-left: 60rpx;
  margin-top: 30rpx;
}
